CREATE TABLE prezenty_2020
	(id INTEGER PRIMARY KEY, 
        imie_obdarowanego TEXT NOT NULL,
        pomysl_na_prezent TEXT NOT NULL,
        cena NUMERIC NOT NULL, 
        miejsce_zakupu TEXT NOT NULL);

INSERT INTO prezenty_2020 
(id, imie_obdarowanego, pomysl_na_prezent, cena, miejsce_zakupu)

VALUES (1, 'Mama', 'Pilka_rehabilitacyjna', 70, 'Decatlon'),
       (2, 'Tata', 'Przewodnik_po_dworkach_polskich', 120, 'Empik'),
       (3, 'Dziadek', 'Sekretny_jezyk_drzew', 40, 'Oczytani_sklep'),
       (4, 'Brat', 'Hulajnoga_elektryczna', 1500, 'Xiaomi'),
       (5, 'Chrzesnica','Gra_edukacyjna', 80, 'Klocek'); 

SELECT* FROM prezenty_2020;

UPDATE prezenty_2020
SET pomysl_na_prezent= 'Rower'
WHERE id =3; 


DELETE FROM prezenty_2020
WHERE id =1;

--Nie ma id =1

ALTER TABLE prezenty_2020
DROP miejsce_zakupu;

SELECT * FROM `prezenty_2020` 
WHERE id BETWEEN 3 AND 5;
